<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip cart clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilis.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="" srcset="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search">
                <button class="btn">Search</button>
            </div>

        </nav>

    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/900x300/?shopping,online" alt="404 not found" srcset="">
            </div>
            <div class="all-cards">
                <div class="card">
                    <h2 class="my-1">Cricket<span> BATS 😀</span> :</h2>
                    <hr>
                    <div class="cards">
                        <div class="card-item">
                            <img src="batCI01.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket Bat</p>
                                <p class="my-2">Min <span class="clr-between-word ">20%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="batCI02.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket Bat</p>
                                <p class="my-2">Min <span class="clr-between-word ">20%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="batCI03.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket Bats</p>
                                <p class="my-2">Min <span class="clr-between-word ">20%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="batCI04.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket Bat</p>
                                <p class="my-2">Min <span class="clr-between-word ">20%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="batCI05.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket Bat</p>
                                <p class="my-2">Min <span class="clr-between-word ">20%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="batCI06.jpg" width="150px" height="100pll" alt="404 not fo15d" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket Bat</p>
                                <p class="my-2">Min <span class="clr-between-word ">20%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="card">
                    <h2 class="my-1">Cricket<span> BALLS 😀</span> :</h2>
                    <hr>
                    <div class="cards">
                        <div class="card-item">
                            <img src="ballCI01.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket Ball</p>
                                <p class="my-2">Min <span class="clr-between-word ">20%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="ballCI02.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket Ball</p>
                                <p class="my-2">Min <span class="clr-between-word ">20%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="ballCI03.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket Ball</p>
                                <p class="my-2">Min <span class="clr-between-word ">20%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="ballCI04.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket Ball</p>
                                <p class="my-2">Min <span class="clr-between-word ">20%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="ballCI05.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket Ball</p>
                                <p class="my-2">Min <span class="clr-between-word ">20%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="ballCI06.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket Ball</p>
                                <p class="my-2">Min <span class="clr-between-word ">20%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="card">
                    <h2 class="my-1">Cricket<span> SHOES 😀</span> :</h2>
                    <hr>
                    <div class="cards">
                        <div class="card-item">
                            <img src="shoesCI01.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket SHOE</p>
                                <p class="my-2">Min <span class="clr-between-word ">10%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="shoesCI02.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket SHOE</p>
                                <p class="my-2">Min <span class="clr-between-word ">10%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="shoesCI03.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket SHOE</p>
                                <p class="my-2">Min <span class="clr-between-word ">10%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="shoesCI04.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket SHOE</p>
                                <p class="my-2">Min <span class="clr-between-word ">10%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="shoesCI05.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket SHOE</p>
                                <p class="my-2">Min <span class="clr-between-word ">10%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="shoesCI06.jpg" width="150px" height="100px" alt="404 not found" srcset="">
                            <div class="lines">
                                <p class="my-2">Cricket SHOE</p>
                                <p class="my-2">Min <span class="clr-between-word ">10%</span> off</p>
                                <p class="my-2">Hurry up!</p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>






        </div>


        </div>
    </main>
    <footer class="flex-all-center">
        copy right &copy; HSK
    </footer>
</body>

</html>